{
  "updateTime": "2020-03-30T22:10:48.216736Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "1.1.1",
        "dockerImage": "googleapis/artman@sha256:5ef340c8d9334719bc5c6981d95f4a5d2737b0a6a24f2b9a0d430e96fff85c5b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "83c6f84035ee0f80eaa44d8b688a010461cc4080",
        "internalRef": "297918498"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a003d8655d3ebec2bbbd5fc3898e91e152265c67"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "java",
        "generator": "gapic",
        "config": "google/logging/artman_logging.yaml"
      }
    }
  ]
}