{
  "updateTime": "2020-03-30T22:21:14.140256Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "83c6f84035ee0f80eaa44d8b688a010461cc4080",
        "internalRef": "297918498"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a003d8655d3ebec2bbbd5fc3898e91e152265c67"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}