{
  "updateTime": "2020-04-02T18:30:26.635312Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4a6cfccb4a32cb28db7366295d90078c6af3112f",
        "internalRef": "304438717"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "99820243d348191bc9c634f2b48ddf65096285ed"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}